<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:id="@+id/TvTambah"
            android:textColor="@color/white"
            android:background="@color/design_default_color_primary_dark"
            android:layout_margin="15dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="TAMBAH"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:id="@+id/TvData"
            android:textColor="@color/white"
            android:background="@color/design_default_color_primary_dark"
            android:layout_margin="15dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="LIST DATA"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

    </LinearLayout>

</RelativeLayout>